# eShop

./: README.md  eShop.sln
eShop.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShop.ApiIntegration.csproj
eShop.BackendApi/: Startup.cs  appsettings.Development.json  eShop.BackendApi.csproj
eShop.BackendApi/Controllers/: CategoriesController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShop.BackendApi/Properties/: launchSettings.json
eShop.Data/: appsettings.json  eShop.Data.csproj
eShop.Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShop.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShop.Data/Entities/: AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  Product.cs  ProductImage.cs  Promotion.cs  Slide.cs  Transaction.cs
eShop.Data/Extensions/: ModelBuilderExtensions.cs
eShop.Data/Migrations/: 20201030131634_Initial.Designer.cs  20201030131634_Initial.cs  20201101040039_AspNetCoreIdentityDatabase.Designer.cs  20201101040039_AspNetCoreIdentityDatabase.cs  (+11 more)
eShop.LogicApp/: Class1.cs  eShop.LogicApp.csproj
eShop.ManageApp/: Program.cs  Startup.cs  eShop.ManageApp.csproj
eShop.WebApp/: Startup.cs  eShop.WebApp.csproj
(+132 files in other folders)
